EMAIL="exsample@exsample.com"
EMAIL_PASSWORD="exsample"
JWT_SECRET="exsample"

NEXT_PUBLIC_APP_DOMAIN="exsample"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="exsample"

NX_DAEMON="exsample"
POSTGRES_DATABASE="exsample"
POSTGRES_HOST="exsample"
POSTGRES_PASSWORD="exsample"
POSTGRES_PRISMA_URL="exsample"
POSTGRES_URL="exsample"
POSTGRES_URL_NON_POOLING="exsample"
POSTGRES_USER="exsample"
STRIPE_SECRET_KEY="exsample"
TURBO_REMOTE_ONLY="exsample"
VERCEL="exsample"
VERCEL_ANALYTICS_ID="exsample"
VERCEL_ENV="exsample"
VERCEL_WEB_ANALYTICS_ID="exsample"

APP_DOMAIN="exsample"



# Next Auth Google Provider
GOOGLE_CLIENT_ID="exsample"
GOOGLE_CLIENT_SECRET="exsample"


NEXTAUTH_SECRET="exsample"
NEXTAUTH_URL="exsample"

