# DATABASE_URL=file:./db.sqlite # SQLite database file
JWT_SECRET=secret
DATABASE_URL=postgres://{user}:{password}@{hostname}:{port}/{database-name}

EMAIL="email@domain.com"
EMAIL_PASSWORD="password_here"

APP_DOMAIN="http://localhost:3000"